<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

</head>
<body>
    <div class="container" id="container">
        <header class="header">
            <div class="header-image-container">
                <img src="logo.png" alt="Header Image" class="header-image">
            </div>
            <form class="login-form" id="login-form">
                <h2>Login</h2>
                <div class="input-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="input-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit" class="neumorphic-button">Login</button>
                <div id="error-message" class="error-message" style="display: none;">Password incorrect. Please try again.</div>
            </form>
        </header>
        <div class="social-icons">
            <a href="#" class="neumorphic-button"><i class="fa-brands fa-facebook"></i></a>
            <a href="#" class="neumorphic-button"><i class="fa-brands fa-telegram"></i></a>
            <a href="#" class="neumorphic-button"><i class="fa-brands fa-viber"></i></a>
        </div>
        <button class="dark-mode-toggle" onclick="toggleDarkMode()">Dark Mode</button>
    <script src="script.js"></script>
    </div>

    <script>
        document.getElementById("login-form").addEventListener("submit", function(event) {
            event.preventDefault();
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            
            // Check if username and password are correct
            if (username === "vpnhelper" && password === "123456") {
                window.location.href = "dashboard.html";
            } else {
                document.getElementById("error-message").style.display = "block";
            }
        });
    </script>
    
</body>
</html>