body {
    background-color: #e0e0e0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    width: 90%;
    max-width: 800px;
    text-align: center;
}

.header {
    grid-column: span 4;
    margin-bottom: 20px;
}

.header-logo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 5px 5px 15px #bebebe, -5px -5px 15px #ffffff;
    margin-bottom: 10px;
}

.server-time,
.server-status {
    font-size: 1.2rem;
    color: #333;
    margin-top: 10px;
}

.server-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.status-item {
    margin-bottom: 20px;
}

.progress {
    width: 100%;
    background-color: #e0e0e0;
    border-radius: 10px;
    box-shadow: inset 6px 6px 12px #bebebe, inset -6px -6px 12px #ffffff;
    overflow: hidden;
}

.progress-bar {
    height: 20px;
    background-color: #4CAF50;
    box-shadow: inset 4px 4px 6px #bebebe, inset -4px -4px 6px #ffffff;
    transition: width 0.5s ease-in-out;
}

.server-status span {
    display: inline-block;
    width: 30%;
    text-align: right;
    margin-right: 10px;
}

button {
    background-color: #e0e0e0;
    border: none;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 10px 10px 20px #bebebe, -10px -10px 20px #ffffff;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1rem;
}

button:hover {
    box-shadow: 4px 4px 8px #bebebe, -4px -4px 8px #ffffff;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }

    .header {
        grid-column: span 2;
    }
}

@media (max-width: 480px) {
    button {
        padding: 15px;
        font-size: 0.9rem;
    }
}
/* loginform */
