body {
    font-family: Arial, sans-serif;
    margin: 0;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    transition: background-color 0.3s ease;
}

.light-mode {
    background-color: #f0f0f0;
    color: #000;
}

.dark-mode {
    background-color: #222;
    color: #fff;
}

.header {
    text-align: center;
}

.header-image-container {
    margin-bottom: 25px;
}

.header-image {
    margin-left: 25px;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    box-shadow: 5px 5px 10px #bebebe, -5px -5px 10px #ffffff;
}

.login-form {
    border-radius: 20px;
    box-shadow: 10px 10px 20px #bebebe, -10px -10px 20px #ffffff;
    padding: 20px;
    max-width: 300px;
    width: 100%;
}

.input-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
    width: calc(100% - 20px);
    padding: 10px;
    border: none;
    border-radius: 10px;
    background-color: var(--input-bg-color);
    color: var(--input-text-color);
    box-shadow: inset 5px 5px 10px #bebebe, inset -5px -5px 10px #ffffff;
}

.neumorphic-button {
    background-color: var(--button-bg-color);
    color: var(--button-text-color);
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 5px 5px 10px #bebebe, -5px -5px 10px #ffffff;
}

.neumorphic-button:hover {
    background-color: var(--button-hover-bg-color);
}

.error-message {
    color: red;
    margin-top: 10px;
}

.social-icons {
    margin-left: 25px;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.social-icons a {
    margin: 0 10px;
}

/* Dark Mode */
.dark-mode .neumorphic-button {
    background-color: #333;
    color: #fff;
}

.dark-mode .neumorphic-button:hover {
    background-color: #555;
}
.dark-mode-toggle {
    position: fixed;
    bottom: 20px;
    right: 20px;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.dark-mode-toggle:hover {
    background-color: #e0e0e0;
}

.dark-mode .dark-mode-toggle {
    background-color: #444;
    color: #fff;
    box-shadow: none; /* Remove shadow when dark mode is enabled */
}

.dark-mode .dark-mode-toggle:hover {
    background-color: #666;
}
.dark-mode .header-image {
    box-shadow: none; /* Remove shadow from header image when dark mode is enabled */
}

.dark-mode .login-form {
    box-shadow: none; /* Remove shadow from login form when dark mode is enabled */
}

.dark-mode .neumorphic-button {
    box-shadow: none; /* Remove shadow from button when dark mode is enabled */
}

/* Additional styles for consistency */
.dark-mode .neumorphic-button:hover {
    background-color: #666;
}
